    server {
        listen 443 ssl;
        server_name solution-ai-flask-app.demo.cgaas.ai;

            location / {
            proxy_pass       http://localhost:8926;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header Proxy "";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

	    # Increase timeouts
            proxy_connect_timeout 300s;
            proxy_send_timeout    300s;
            proxy_read_timeout    300s;

            # log files
            access_log /var/log/nginx/solution-ai-flask-app.demo.cgaas.ai.access.log;
            error_log /var/log/nginx/solution-ai-flask-app.demo.cgaas.ai.error.log;
        }



    
    ssl_certificate /etc/letsencrypt/live/solution-ai-flask-app.demo.cgaas.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/solution-ai-flask-app.demo.cgaas.ai/privkey.pem; # managed by Certbot
}


