    server {
        listen 443 ssl;
        server_name tender-user-mgt-service.cgaas.ai;

            location / {
            proxy_pass       http://localhost:11756;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header Proxy "";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

            # log files
            access_log /var/log/nginx/tender-user-mgt-service.cgaas.ai.access.log;
            error_log /var/log/nginx/tender-user-mgt-service.cgaas.ai.error.log;
        }



    
    ssl_certificate /etc/letsencrypt/live/tender-user-mgt-service.cgaas.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tender-user-mgt-service.cgaas.ai/privkey.pem; # managed by Certbot
}


