server {
        listen 443 ssl;
        server_name tender.management.be.evolza.io;


        location / {
            proxy_pass       http://localhost:6015;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header Proxy "";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

            # log files
            access_log /var/log/nginx/tender.management.be.evolza.io.access.log;
            error_log /var/log/nginx/tender.management.be.evolza.io.error.log;
        }



    
    ssl_certificate /etc/letsencrypt/live/tender.management.be.evolza.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tender.management.be.evolza.io/privkey.pem; # managed by Certbot
}
